URI_DB = mongodb+srv://Nikita:qwerty123456789@cluster0.40hpi.mongodb.net/contacts?retryWrites=true&w=majority
URI_DB_TEST = mongodb+srv://Nikita:qwerty123456789@cluster0.40hpi.mongodb.net/contacts_test?retryWrites=true&w=majority
JWT_SECRET_KEY=hn12jd2nj4
UPLOAD_FOLDER = tmp
STATIC_FOLDER = public/avatars
CLOUDINARY_SECRET = bU6oPTzlV9dKGN0xmYeVfjE7A1A